<HTML>
	<HEAD>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		 <TITLE> covid-19</TITLE>
    </HEAD>
    <BODY>
    	<H1><MARQUEE  bgcolor="#E0FFFF">COVID 19</MARQUEE></H1> 
    	<br>
    	<b>El virus </b>fue descubierto en diciembre del 2019 y ya se ha propagado por todo el mundo. A medida que se propaga, hemos visto que algunas personas se enferman levemente, otras de gravedad y algunas mueren. <BR>
        La razón por la cual los funcionarios de salubridad están preocupados es porque es un virus nuevo, lo que hace difícil de predecir cómo continuará afectando a las personas. Los investigadores y médicos están aprendiendo más cada día sobre el virus, incluyendo cómo se propaga exactamente y quiénes corren mayor riesgo. <BR>
        <BR>
        <HR COLOR="RED">
        <BR>
       <B> <H1>Síntomas del COVID-19</B></H1>
       Los síntomas del COVID-19 pueden oscilar entre leves y severos, y pueden incluir:
       <UL>
         <LI>Fiebre</LI>
         <LI>Tos</LI>
         <LI>Dificultades para respirar (falta de aliento)</LI>
     </UL>
     <CENTER>
     <img src="img/4.jpg"  WIDTH=200 HEIGHT=100>
     </CENTER>
     <br>
     <center>
    <video width="640" height="360" controls src="video/covid.mp4.mp4" type="video/mp4">
  	<!--el video tiene que ser mp4 o webm. pero a mi no me agarra :c-->
</video>
</center>
<br> <br>   

    </BODY>
</HTML>    	